<ul><li><ul><li>
<a href="#about">/about</a>,
<a href="#account">/account</a>,
<a href="#affiliation">/affiliation</a>,
<a href="#alias">/alias</a>,
<a href="#autoaway">/autoaway</a>,
<a href="#autoconnect">/autoconnect</a>,
<a href="#autoping">/autoping</a>,
<a href="#away">/away</a>,
<a href="#ban">/ban</a>,
<a href="#beep">/beep</a>,
<a href="#blocked">/blocked</a>,
<a href="#bookmark">/bookmark</a>,
<a href="#caps">/caps</a>,
<a href="#carbons">/carbons</a>,
<a href="#charset">/charset</a>,
<a href="#chat">/chat</a>,
<a href="#chlog">/chlog</a>,
<a href="#clear">/clear</a>,
<a href="#close">/close</a>,
<a href="#cmd">/cmd</a>,
<a href="#connect">/connect</a>,
<a href="#console">/console</a>,
<a href="#decline">/decline</a>,
<a href="#disco">/disco</a>,
<a href="#disconnect">/disconnect</a>,
<a href="#dnd">/dnd</a>,
<a href="#encwarn">/encwarn</a>,
<a href="#export">/export</a>,
<a href="#flash">/flash</a>,
<a href="#form">/form</a>,
<a href="#gone">/gone</a>,
<a href="#grlog">/grlog</a>,
<a href="#group">/group</a>,
<a href="#help">/help</a>,
<a href="#history">/history</a>,
<a href="#info">/info</a>,
<a href="#inpblock">/inpblock</a>,
<a href="#inputwin">/inputwin</a>,
<a href="#intype">/intype</a>,
<a href="#invite">/invite</a>,
<a href="#invites">/invites</a>,
<a href="#join">/join</a>,
<a href="#kick">/kick</a>,
<a href="#lastactivity">/lastactivity</a>,
<a href="#leave">/leave</a>,
<a href="#log">/log</a>,
<a href="#mainwin">/mainwin</a>,
<a href="#msg">/msg</a>,
<a href="#nick">/nick</a>,
<a href="#notify">/notify</a>,
<a href="#occupants">/occupants</a>,
<a href="#online">/online</a>,
<a href="#otr">/otr</a>,
<a href="#outtype">/outtype</a>,
<a href="#pgp">/pgp</a>,
<a href="#ping">/ping</a>,
<a href="#plugins">/plugins</a>,
<a href="#prefs">/prefs</a>,
<a href="#presence">/presence</a>,
<a href="#priority">/priority</a>,
<a href="#privileges">/privileges</a>,
<a href="#quit">/quit</a>,
<a href="#receipts">/receipts</a>,
<a href="#reconnect">/reconnect</a>,
<a href="#resource">/resource</a>,
<a href="#role">/role</a>,
<a href="#room">/room</a>,
<a href="#rooms">/rooms</a>,
<a href="#roster">/roster</a>,
<a href="#script">/script</a>,
<a href="#sendfile">/sendfile</a>,
<a href="#software">/software</a>,
<a href="#splash">/splash</a>,
<a href="#states">/states</a>,
<a href="#status">/status</a>,
<a href="#statusbar">/statusbar</a>,
<a href="#sub">/sub</a>,
<a href="#subject">/subject</a>,
<a href="#theme">/theme</a>,
<a href="#time">/time</a>,
<a href="#tiny">/tiny</a>,
<a href="#titlebar">/titlebar</a>,
<a href="#tls">/tls</a>,
<a href="#tray">/tray</a>,
<a href="#vercheck">/vercheck</a>,
<a href="#who">/who</a>,
<a href="#win">/win</a>,
<a href="#wins">/wins</a>,
<a href="#wintitle">/wintitle</a>,
<a href="#wrap">/wrap</a>,
<a href="#xa">/xa</a>,
<a href="#xmlconsole">/xmlconsole</a>,
</ul></ul>
