<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>profanity - development blog </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://profanity-im.github.io/blog/index.xml" title="profanity" />
	<meta property="og:title" content="profanity" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://profanity-im.github.io/blog/" />
<meta property="og:updated_time" content="2022-03-24T15:07:30+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="profanity"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://profanity-im.github.io/blog/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://profanity-im.github.io/blog/css/main.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://profanity-im.github.io/blog/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<h1 class="site-title"><a href="https://profanity-im.github.io/blog/">profanity</a></h1>
	<div class="site-description"><h2>development blog</h2><nav class="nav social">
			<ul class="flat"><a href="https://profanity-im.github.io/" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/ProfanityIM" title="Twitter"><i data-feather="twitter"></i></a><a href="/blog/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/blog/">Home</a>
			</li>
			
			<li>
				<a href="/blog/post">All posts</a>
			</li>
			
			<li>
				<a href="/blog/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Mar 24, 2022</div>
					<a class="title" href="/blog/post/openpgp-for-xmpp-ox/">Profanity and OpenPGP for XMPP (OX)</a> &mdash;
					<span class="description">
						
						
We have been to implement OX in profanity. OX is 
[XEP-0374: OpenPGP for XMPP Instant Messaging](https://xmpp.org/exten...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 2, 2022</div>
					<a class="title" href="/blog/post/profanity-on-pinephone/">Profanity on Pinephone</a> &mdash;
					<span class="description">
						
						
Hi all, 

So far, in my pinephone I used mainly GUI applications, because I was using a touch screen. Terminal applicat...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 5, 2021</div>
					<a class="title" href="/blog/post/attention-attention/">Attention, attention!</a> &mdash;
					<span class="description">
						
						
Hello folks,

we have implemented an attention flag in profanity.

The attention flag can be used to mark chats and gro...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 27, 2020</div>
					<a class="title" href="/blog/post/omemo/">OMEMO</a> &mdash;
					<span class="description">
						
						
OMEMO with profanity.

### Hello OMEMO!

OMEMO needs crytographic materials. You can generated this crytographic
materi...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 9, 2020</div>
					<a class="title" href="/blog/post/release-090/">Profanity 0.9.0</a> &mdash;
					<span class="description">
						
						
Four months and 350 commits after 0.8.1 we are happy to release [0.9.0](https://github.com/profanity-im/profanity/relea...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 19, 2020</div>
					<a class="title" href="/blog/post/new-mailing-list/">New mailing list</a> &mdash;
					<span class="description">
						
						
I would like to announce that thanks to [toogley](https://github.com/toogley) we have a new mailing list.
You can regis...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 15, 2020</div>
					<a class="title" href="/blog/post/contributing-a-patch-via-github/">Contributing a Patch via GitHub</a> &mdash;
					<span class="description">
						
						
Several people mentioned in our MUC that they have problems contributing code to the Profanity repo on GitHub because &#34;...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 9, 2020</div>
					<a class="title" href="/blog/post/xml-console-in-profanity/">XML console in Profanity</a> &mdash;
					<span class="description">
						
						
Profanity is an XMPP client that allows you to chat with friends. But one
feature makes it more than just a client. The...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 3, 2020</div>
					<a class="title" href="/blog/post/how-to-run-profanity-instances-within-tmux/">How to run profanity instances within tmux</a> &mdash;
					<span class="description">
						
						
If you have more than one XMPP account, you may run one profanity process per
account. For example `profanity -a Accoun...
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 14, 2020</div>
					<a class="title" href="/blog/post/lmc/">Last Message Correction</a> &mdash;
					<span class="description">
						
						
From 10th to 14th February 2020 we had [Hackweek 19](https://hackweek.suse.com/19/projects) at SUSE.
Part of that time ...
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
	</li>
	<li class="page-item page-next">
	
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
